# e-ticaret-projesi

./: README.md
ETICARET/eTicaret/: Program.cs  Startup.cs  appsettings.json  eTicaret.csproj  package-lock.json  package.json  shopDb  shopDb-shm  shopDb-wal  shopDb.sqbpro
ETICARET/eTicaret.business/: eTicaret.business.csproj
ETICARET/eTicaret.business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
ETICARET/eTicaret.business/Concrete/: CategoryManager.cs  ProductManager.cs
ETICARET/eTicaret.data/: eTicaret.data.csproj
ETICARET/eTicaret.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ETICARET/eTicaret.data/Migrations/: 20200417165730_InitialCreate.Designer.cs  20200417165730_InitialCreate.cs  20221228174559_initialCreate.Designer.cs  20221228174559_initialCreate.cs  20221228214325_AddColumnProductIsHome.Designer.cs  20221228214325_AddColumnProductIsHome.cs  ShopContextModelSnapshot.cs
ETICARET/eTicaret/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ETICARET/eTicaret/Data/: CategoryRepository.cs  ProductRepository.cs
ETICARET/eTicaret/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ETICARET/eTicaret/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ETICARET/eTicaret/Migrations/: 20221229204145_AddingIdentity.Designer.cs  20221229204145_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ETICARET/eTicaret/Models/: AlertMessage.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  Product.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleListModel.cs  RoleModel.cs  UserDetailsModel.cs
ETICARET/eTicaret/Properties/: launchSettings.json
ETICARET/eTicaret/ViewComponents/: CategoriesViewComponent.cs
ETICARET/eTicaret/ViewModels/: ProductModel.cs  ProductViewModel.cs
(+45 files in other folders)
