<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\eTicaret.data\eTicaret.data.csproj" />
    <ProjectReference Include="..\eTicaret.entity\eTicaret.entity.csproj" />
    <ProjectReference Include="..\eTicaret.business\eTicaret.business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  
    <PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="3.1.3" />
  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
